# app_individuale

./: settings.gradle  to_do.docx  ~$to_do.docx
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/app_individuale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_individuale/: ChampionshipsActivity.java  MainActivity.java
app/src/main/java/com/francescobertamini/app_individuale/: BasicActivity.java  MainActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_account_circle_black_60dp.xml  ic_arrow_back_24dp.xml  ic_baseline_account_circle_100.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_format_list_numbered_24.xml  ic_cup_add.xml  ic_helmet.xml  ic_notification_settings.xml  ic_outline_calendar_today_24.xml  ic_outline_edit_24.xml  ic_outline_face_24.xml  ic_outline_people_alt_24.xml  ic_outline_remove_red_eye_24.xml  ic_outline_settings_applications_24.xml  ic_team.xml  ic_today_black_24dp.xml  ic_visibility_off_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_signup2.xml  bar_settings.xml  championship_home_button.xml  fragment_account_settings.xml  fragment_all_championships.xml  fragment_championship_list.xml  fragment_championships.xml  fragment_home.xml  fragment_my_championships.xml  fragment_profile_settings.xml  fragment_settings.xml  list_item.xml  list_item_my_championships.xml  top_bar_settings.xml
app/src/main/res/layout/championship_calendar/layout/: activity_championship_events.xml  event_item.xml  fragment_champ_events_calendar.xml  fragment_champ_events_list.xml  list_item_events_calendar.xml  list_item_events_list.xml  top_bar_champ_calendar.xml
app/src/main/res/layout/championship_partecipants/layout/: activity_championship_partecipants.xml  list_item_partecipants.xml  top_bar_champ_partecipants.xml
app/src/main/res/layout/championship_standings/layout/: activity_championship_standings.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  bottom_navigation_menu_champ_calendar.xml  bottom_navigation_menu_champ_standings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: campionati.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+159 files in other folders)
