apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.app_individuale"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/dialogs',
                            'src/main/res/layout/championship_calendar',
                            'src/main/res/layout/championship_partecipants',
                            'src/main/res/layout/championship_standings',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':ucrop-2.2.0')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.santalu:maskara:1.0.0'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.applandeo:material-calendar-view:1.7.0'

}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

