<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationProfileSettings"
        android:enabled="true"
        android:icon="@drawable/ic_outline_face_24"
        android:title="Profilo" />
    <item
        android:id="@+id/navigationAccountSettings"
        android:enabled="true"
        android:icon="@drawable/ic_outline_settings_applications_24"
        android:title="Account" />
</menu>

